{
  "manifest_version": 3,
  "name":"name",
  "description": "desc",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": ["scripting"],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}
